# study-cases

0-count-performance/c/: README.md  count.c
0-count-performance/c#/: .gitignore  Count.sln  README.md
0-count-performance/c++/: README.md  count.cpp
0-count-performance/go/: README.md
0-count-performance/java/: .gitignore  README.md
0-count-performance/java/app/: build.gradle
0-count-performance/java/app/src/test/java/count/performance/: AppTest.java
0-count-performance/javascript/: README.md
0-count-performance/python/: README.md  count.py
0-count-performance/rust/: Cargo.toml  README.md
0-count-performance/rust/src/: main.rs
0-count-performance/typescript/: README.md
1-testcontainer/c#/: Testcontainer.sln
1-testcontainer/c#/Testcontainer/: .env  Testcontainer.csproj  UnitTest.FHIR.cs  UnitTest1.cs  docker-fhir-compose.yaml
2-async-task/c#/: .gitignore  AsyncTask.sln
2-async-task/c#/AsyncTask/: Program.cs
3-dbf-database/c#/: .gitignore  dbf.sln
3-dbf-database/c#/Dbf.Reader/: Program.cs
4-assembly-reference/c#/: AssemblyReference.sln
4-assembly-reference/c#/AssemblyReference/: AssemblyReference.cs  Class1.cs
4-assembly-reference/c#/AssemblyReference.Console/: AssemblyReference.Console.csproj  BenchmarkRunner.cs  Program.cs
5-source-generator/c#/: .gitignore  SampleGenerator.sln
5-source-generator/c#/SampleGenerator/: ClassNameGenerator.cs  IsEnumDefinedGenerator.Attribute.cs  IsEnumDefinedGenerator.Comparer.cs  IsEnumDefinedGenerator.Formats.cs  IsEnumDefinedGenerator.Info.cs  IsEnumDefinedGenerator.Source.cs  IsEnumDefinedGenerator.cs  SampleGenerator.csproj  UnixDebugger.cs
5-source-generator/c#/SampleGenerator.UnitTests/: IsEnumDefinedGeneratorTests.cs  SampleGenerator.UnitTests.csproj
5-source-generator/c#/SampleGenerator/Polyfilling/: System.Diagnostics.UnreachableException.cs
5-source-generator/c#/TestGenerator/: Program.cs  TestGenerator.csproj
6-benchmarks/c#/: BenchmarkCases.sln  README.md
6-benchmarks/c#/BenchmarkCases/: AssertTest.cs  BenchmarkCases.csproj  CreateFakeData.cs  CreateString.cs  MapAssemblies.cs  MockTest.cs  Program.cs  SleepVsDelay.cs
6-benchmarks/c#/BenchmarkCases/Others/: Person.cs
6-benchmarks/c#/MapperLib/: AutoMapperProfile.cs  Destination.cs  Source.cs
7-autoclick/python/: autoclick.py
c#/0-count-performance/Count/: Program.cs
c++/0-count-performance/: count.cpp
go/: go.mod
go/0-count-performance/: count.go
java/0-count-performance/: settings.gradle
java/0-count-performance/app/src/main/java/count/performance/: App.java
javascript/0-count-performance/: count.js
python/0-count-performance/: count.py
rust/: .gitignore
typescript/0-count-performance/: count.ts
